# Resend for email
RESEND_API_KEY=

# Upstash Redis for rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Sanity
SANITY_API_TOKEN=

# Next sanity hook secret
NEXT_PUBLIC_SANITY_HOOK_SECRET=

# Cron job security
# run this bash command to generate your own: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CRON_SECRET=

# Site URL
NEXT_PUBLIC_SITE_URL=